Python 3.7.0b1 (v3.7.0b1:9561d7f501, Jan 30 2018, 19:10:11) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> # Работа со списками
# Написать код для функций ниже
# Проверка производится в функции main()

# 00. Пример. Дан список (list) строк. Вернуть число - количество строк, у которых
# 1. длина строки 2 и больше
# 2. первый и последний символ одинаковые

def func00(words):
    count = 0
    for w in words:
        if len(w)>=2 and w[0]==w[-1]:
            count += 1
    return count

>>> # 01. Из списка строк вернуть список в отсортированном по алфавиту порядке, но строки 
# начинающиеся с числа (0-9) должны идти после строк, начинающихся с букв
# Подсказка: можно создать два списка, отсортировать их по отдельности перед объединением
>>> def func01(words):
	number=[]
	letter=[]
	for w in words:
		if w[0].isdigit() is True:
			number.append(w)
		else:
			letter.append(w)
	return sorted(letter) + sorted(number)

>>> # 02. Отсортировать по последнему
# Дан список не пустых tuples, вернуть список, отсортированный по возрастанию
# последнего элемента tuple
>>> def func02(tuples):
	reverse=False
	tuples.sort(key=lambda t: t[-1])
	return tuples

>>> # используется для проверки, 
def test(got, expected):
  if got == expected:
    prefix = ' OK '
  else:
    prefix = '  X '
  print('%s got: %s expected: %s' % (prefix, repr(got), repr(expected)))

>>> 
# Запускает проверку
def main():
    print('func00')
    test(func00(['abba', 'xyz01', 'nn', 'y', '444']), 3)
    test(func00(['', 'a', 'ab', 'cvc', 'jj']), 2)
    test(func00(['rrr', 'db', 'pro', 'hello']), 1)

    print('func01')
    test(func01(['1aa', '2bb', 'axx', 'xzz', 'xaa']),
                ['axx', 'xaa', 'xzz', '1aa', '2bb'])
    test(func01(['ccc', 'bbb', '9aa', 'xcc', 'xaa']),
                ['bbb', 'ccc', 'xaa', 'xcc', '9aa'])
    test(func01(['mix', 'xyz', '6apple', 'xanadu', 'aardvark']),
                ['aardvark', 'mix', 'xanadu', 'xyz', '6apple'])

    print('func02')
    test(func02([(1, 3), (3, 2), (2, 1)]),
                [(2, 1), (3, 2), (1, 3)])
    test(func02([(2, 3), (1, 2), (3, 1)]),
                [(3, 1), (1, 2), (2, 3)])
    test(func02([(1, 7), (1, 3), (3, 4, 5), (2, 2)]),
                [(2, 2), (1, 3), (3, 4, 5), (1, 7)])

    
>>> if __name__ == '__main__':
    main()

    
func00
 OK  got: 3 expected: 3
 OK  got: 2 expected: 2
 OK  got: 1 expected: 1
func01
 OK  got: ['axx', 'xaa', 'xzz', '1aa', '2bb'] expected: ['axx', 'xaa', 'xzz', '1aa', '2bb']
 OK  got: ['bbb', 'ccc', 'xaa', 'xcc', '9aa'] expected: ['bbb', 'ccc', 'xaa', 'xcc', '9aa']
 OK  got: ['aardvark', 'mix', 'xanadu', 'xyz', '6apple'] expected: ['aardvark', 'mix', 'xanadu', 'xyz', '6apple']
func02
 OK  got: [(2, 1), (3, 2), (1, 3)] expected: [(2, 1), (3, 2), (1, 3)]
 OK  got: [(3, 1), (1, 2), (2, 3)] expected: [(3, 1), (1, 2), (2, 3)]
 OK  got: [(2, 2), (1, 3), (3, 4, 5), (1, 7)] expected: [(2, 2), (1, 3), (3, 4, 5), (1, 7)]
>>> 
